<!DOCTYPE html>
<html>
  <head>

    <style>
      h1 {
        text-align: center;
      }

      /* img {
        size: 50%;
      } */

      #container {
        display: grid;
        grid-template-columns: auto auto auto;
        font-family: arial, sans-serif;
        width: 80%;
        height:670px;
        padding: 0 0 0 10%;

      }

      .element {
        border: 5px solid #999;
        text-align: left;
        padding: 8px;
      }

      .element {
        width: 360px;
        height: 200px;
        padding: 10px;
        background-color: #94d63e;
      }

      </style>
  </head>


  <body>
    <!-- <h1>TIC TAC TOE !!!</h1>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table> -->
    <h1>TIC TAC TOE !!!</h1>
    <!-- <img id="o" src="C:\Users\DELL I5\Desktop\rbktn01-mini-apps-1\challenge_1\images\letter-o-transparent.png" />
    <img id="x" src="C:\Users\DELL I5\Desktop\rbktn01-mini-apps-1\challenge_1\images\red-x-transparent.png" > -->
    <div id="container">
      <div class="element" id="1"></div>
      <div class="element" id="2"></div>
      <div class="element" id="3"></div>
      <div class="element" id="4"></div>
      <div class="element" id="5"></div>
      <div class="element" id="6"></div>
      <div class="element" id="7"></div>
      <div class="element" id="8"></div>
      <div class="element" id="9"></div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>